<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/first.css">
    <link rel="stylesheet" href="css/second.css">
    <link rel="stylesheet" href="css/third.css">
    <link rel="stylesheet" href="css/forth.css">
</head>
<body>
    <div class="header">
        <div class="container_2">
            <div class="header_start">
                <div class="header_nav nav">
                    <a href="#!" class="logo"><img src="img/Group 33.png" class="lux_img" alt=""></a>
                    <ul class="hotel_list">
                        <li class="hotel_link">
                            <a href="index.html" class="hotel_linker">Home</a>
                        </li>
                        <li class="hotel_link">
                            <a href="facility.html" class="hotel_linker">Facilities</a>
                        </li>
                        <li class="hotel_link">
                            <a href="third.html" class="hotel_linker">Rooms</a>
                        </li>
                        <li class="hotel_link">
                            <a href="FOUR.HTML" class="hotel_linker">Contact us</a>
                        </li>
                    </ul>
                </div>
                <img src="img/third page/header_bg.png" class="headerBg" alt="">
                <div class="hotel_comment">
                    <div class="container">
                        <h4 class="cmmn_Welcome">Welcome to</h4>
                        <h1 class="Luxury_cmmn">Luxury</h1>
                        <p class="luxury_txt_cmmn">Book your stay and enjoy Luxury
                            redefined at the most affordable rates.</p>
                            <a href="#" class="book_now">Book Now</a>
                            <div class="link_of_scrolling">
                                <a href="#navver">
                                    <img class="scroll_scroll" src="img/Scroll.png" alt="">
                                </a>
                            </div>
                    </div>
                </div>
                
            </div>

            <div class="rooms_rates">
                <div class="rates">
                    <div class="rate_1">
                        <h1 class="rates_for_rooms">ROOMS AND RATES</h1>
                        <p class="rate_for_roms">Each of our bright, light-flooded rooms come with everything you could possibly need for a comfortable stay. And yes, 
                            comfort isn’t our only objective, we also value good design, sleek contemporary furnishing complemented 
                            by the rich tones of nature’s palette as visible from our rooms’ sea-view windows and terraces. </p>
                    </div>
                </div>
                <div class="header_stomach">
                    <div class="stomach_guide">
                        <div class="stomach_guide_txt">
                            <h1 class="guide_title">Single Room</h1>
                            <p class="guide_txt">Our rooms are designed to transport you into an environment made for leisure. Take your mind off the day-to-day of homelife and find a private paradise for yourself.</p>
                            <a href="#" class="guide_btn">Book Now</a>
                        </div>
                        <div class="guide_img">
                            <img id="navver" src="img/third page/bed.png" class="img_guide" alt="">
                            <span class="before"></span>
                        </div>
                    </div>
                    <div class="stomach_guide">
                        <div class="stomach_guide_txt">
                            <h1 class="guide_title">Double Room</h1>
                            <p class="guide_txt">We love life at the beach. Being close
                                to the ocean with access to endless sandy
                                beach ensures a relaxed state of mind. It 
                                seems like time stands still watching the 
                                ocean. </p>
                            <a href="#" class="guide_btn">Book Now</a>
                        </div>
                        <div class="guide_img">
                            <img src="img/third page/bed 2.png" class="img_guide" alt="">
                            <span class="before"></span>
                        </div>
                    </div>
                    <div class="stomach_guide">
                        <div class="stomach_guide_txt">
                            <h1 class="guide_title">Twin Room</h1>
                            <p class="guide_txt">We love life at the beach. Being close
                                to the ocean with access to endless sandy
                                beach ensures a relaxed state of mind. It 
                                seems like time stands still watching the 
                                ocean. </p>
                            <a href="#" class="guide_btn">Book Now</a><br>
                        </div>
                        <div class="guide_img">
                            <img src="img/third page/twin.png" class="img_guide" 
                            alt="">
                            <span class="before"></span>
                        </div>
                    </div>
                    
                </div>
                <div class="header_footer">
                    <h1 class="header_footer_texts">Testimonials</h1>
                    <p class="text_text">"Calm, Serene, Retro – What a way to relax and enjoy"</p>
                    <p class="text_text_1"> Mr. and Mrs. Baxter, UK</p>
                    <div class="header_footer-btns">
                        <button class="btn_s"><</button>
                        <button class="btn_s">></button>
                    </div>
                </div>
            </header>
        
            <section class="section">
                <div class="container">
                    <div class="nav_for_foooter">
                        <div class="nav_1_footer">
                            <h1 class="text_luxury_foooter">Luxury</h1>
                            <a class="link_for_footer" href="#">497 Evergreen Rd. Roseville, CA 95673</a>
                            <a class="link_for_footer_1" href="tel:+44 345 678 903">+44 345 678 903</a>
                            <a class="link_for_footer_2" href="mailto:luxury_hotels@gmail.com">luxury_hotels@gmail.com</a>
                           
                        </div>
                        <div class="nav_footer_2">
                            <a href="#" class="nav_link_footer">About us</a>
                            <a href="#" class="nav_link_footer_1">Contact</a>
                            <a href="#" class="nav_link_footer_2">Terms&Conditions</a>
                        </div>
                        <div class="nav_footer_3">
                            <a href="#">
                                <img src="img/facebok.png" class="twit_face" alt="">
                            </a>
                        </div>
                        <div class="nav_footer_4">
                            <p class="nav_txt_subs">Subscribe to our newsletter</p><br>
                            <div class="navver">
                                <input type="text" class="input" placeholder="Email Address">
                                <button class="OK">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
    </div>

   
    
</body>
</html>